# Porta de conexão do App
PORT=8080

# Secret Key JWT
SECRET_JWT='6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b'

DB_HOST=postgres
DB_PORT=5432
#  o provider pode ser tanto postgresql ou postgres
DB_PROVIDER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=appagenda

# DATABASE_URL='postgres://postgres:postgrespw@localhost:49153/postgres'

DATABASE_URL="${DB_PROVIDER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public"