PORT=8080

DB_HOST=postgres
DB_PORT=5432
#  o provider pode ser tanto postgresql ou postgres
DB_PROVIDER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=appagenda

DATABASE_URL="${DB_PROVIDER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public"